# kjerr

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/kjerr/core/: Distribution.java  Sequence.java  StringInterner.java
core/src/main/java/kjerr/core/estimation/: ConditionalProbabilityDistribution.java  ProbabilityDistribution.java  WordSuffixEstimator.java
core/src/main/java/kjerr/core/hmm/: GraphDecoder.java  Learner.java  Model.java  State.java
core/src/main/java/kjerr/core/io/: CorpusReader.java  Data.java  DataSet.java  DatasetReader.java  InternedReader.java  TTReader.java
core/src/main/java/kjerr/core/lm/: CountTree.java  NGramModel.java
core/src/main/java/kjerr/core/perceptron/: LabelBinarizer.java  Perceptron.java  StandardScaler.java  Transformer.java
core/src/main/java/kjerr/core/temp/: SampleRun.java
core/src/main/java/kjerr/examples/: PerceptronExample.java
core/src/main/java/kjerr/io/: TTReader.java
core/src/test/TT/: Test.tt  suffix.tt
core/src/test/java/kjerr/core/: CodeBookTest.java  StringInternerTest.java
core/src/test/java/kjerr/core/estimation/: ConditionalProbabilityDistributionTest.java  ProbabilityDistributionTest.java  WordSuffixEstimatorTest.java
core/src/test/java/kjerr/core/hmm/: LearnerTest.java
core/src/test/java/kjerr/core/io/: DataTest.java  DatasetReaderTest.java  InternedReaderTest.java  TTReaderTest.java
core/src/test/java/kjerr/core/lm/: CountTreeTest.java  LMPerfTest.java  NGramModelTest.java
core/src/test/java/kjerr/io/: TTReaderTest.java
(+3 files in other folders)
